<html>

<head>
</head>

<body>
<h1>Web Policy Editor</h1>
<p style="text-align:justify; font-size: 13pt;">
This WebPolicyEditor was written by Christian Bockermann and
comes with absolutely no warranty. 
</p>
<p>
More information about the Web Policy Language and this editor
can be found at
</p>
<p align="center">
http://www.jwall.org/web/policy/
</p> 

</body>
</html>