<html>

<head>
</head>

<body>

<h1>ProfileEditor</h1>

This ProfileEditor was written by Christian Bockermann &lt;chris@jwall.org;&gt; and
comes with no warranty. 
<p> 
More information about the Web Profile Language and this editor can be found at
<div align="center">
http://www.jwall.org/web/profile/
</div> 


<div align="right" style="color:#404040; font-size:11pt;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.
</div>

</body>
</html>