<html>

<head>
   <title>Web Application Profiles</title>
	   <link rel="stylesheet" type="text/css" href="style.css" media="screen"></link>
   </head>
<body>

<div style="width: 500px; text-align: justify;">
<h1>The Profile Editor</h1>
<p>
This editor is a simple tool for assisting web-administrators in writing a rule set for a
web-application based on a positive security-model. For a more detailed introduction into
positive security-model for web-applications see <a href="http://www.jwall.org/web/profile/lang.html">http://www.jwall.org/web/profile/lang.html</a>.
</p>
<p>
The profile created with this editor relies on a simple yet easy-to-use and easy-to-understand
XML scheme which is described in the reference above. It may be transformed into a set of rules for
the popular ModSecurity module by means of an integrated ProfileCompiler. This transformation can
also be customized to generate more strict rules or incorporate your own rule concepts.
</p>

<h2>Using the Profile Editor</h2>
The profile editor provides a set of different view which allow for the display and modification
of parts of your application's profile. The views provide different actions such as adding new
objects and modifying or deleting existing ones. All this actions are provided within a context menu,
which is displayed by right-clicking in a view.

<h4>Resource Tree View</h4>
The main view shows the resource tree and starts with a root node. This refers to your application's
context and is represented by a <code>Context</code> element within the resulting XML. The nodes in
this tree refer to your application's resources and you can further add properties such as valid
methods, parameters or cookies to a node.
<p>
When adding parameter or cookies, their values can be restricted by either directly entering a
regular expression or by referencing a predefined parameter type. Types can be referenced by typing
a <code>$</code> symbol in the type-field of a parameter (or cookie), which gives you a list of possible choices.

<h4>Class Tree View</h4>
The class tree view is located below the resource tree view. It shows a set of pre-defined classes
which can be used to summarize properties of a set of resources. The resources within the resource
tree view can then extend these classes and inherit their attributes.
<p>
As with the other views, resource classes can be added, modified or deleted by "right-clicking"
on the view and selecting an option from the context menu.

<h4>Parameter Type View</h4>
This view is found on the right side of the application window. It shows the list of parameter types
that are currently available and which can be used to restrict parameters. You can easily add new
parameter types by right-clicking this view and select "Add" from the context menu.





<div align="right" style="color:#404040; font-size:10pt; text-align: right; padding-top: 20px;">
Written by  Christian Bockermann &lt;chris@jwall.org&gt;<br>Any feedback is welcome.</div>

</div>
</body>
</html>